# Local environment paths
LOCAL_DATA_PATH=data
LOCAL_SPLIT_PATH=data_split
LOCAL_MODELS_PATH=models
LOCAL_IMAGE_PATH=data_split/images

# Google Colab paths (used when running in Colab)
GDRIVE_DATA_PATH=drive/MyDrive/bds_covid_19/data
GDRIVE_SPLIT_PATH=drive/MyDrive/bds_covid_19/data_split
GDRIVE_MODELS_PATH=drive/MyDrive/bds_covid_19/models
GDRIVE_IMAGE_PATH=drive/MyDrive/bds_covid_19/data_split/images